set -g display-time 5000
set -g status-keys vi
set-window-option -g mode-keys vi

# set prefix key to ctrl-a
set -g prefix C-a
unbind-key C-b
bind-key a send-prefix

bind r source-file ~/.tmux.conf \; display "conf file reloaded."

# split
unbind %
bind '\' split-window -h
unbind '"'
bind - split-window -v

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind ^k resize-pane -U 10
bind ^j resize-pane -D 10
bind ^h resize-pane -L 10
bind ^l resize-pane -R 10

bind ^u swap-pane -U
bind ^d swap-pane -D

bind -n 'f10' last-window
bind -n 'f11' previous-window
bind -n 'f12' next-window

bind ^a last-window

# set -g status-utf8 on

set -g status-bg black
set -g status-fg white

set -g status-left "#[fg=#009900]#I"
set -g status-right '[#(date +" %m-%d %H:%M ")]'
set -g status-justify "centre"
set -g status-interval 60

run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/tmux-continuum/continuum.tmux

set -g @continuum-save-interval '15'

# vim: set ts=4 sw=4 sts=4 tw=100 et:
